$page-color: #000
$card-body: #000

$color1: #fff
$color2: #C3C4CA
$color3: #EBD200
$color4: #000
$color5: #FFCF00

$title-color: $color1
$card-title: $color1

$type-color: $color2
$category-color: $color2

$card-btn-text-1: $color2
$card-btn-text-2: $color3

$price-usd-color: $color2
$price-eth-color: $color3

$card-btn-1: #080808
$card-btn-2: $color3

$opacity-in-card: 0.5

$eth-color: $color3
$usdt-color: $color2

$button-buy-color: $color3
$button-info-color: $color4
$button-text-color1: $color4
$button-text-color2: $color3
$button-border-color: $color5
