$font: 'Poppins', sans-serif
$font2: 'Roboto', sans-serif

@mixin tFont($fFamily: $font, $size:64px, $fStyle: normal, $lHeight: 75px, $fWeight: 200)
    line-height: $lHeight
    font-size: $size
    font-style: $fStyle
    font-family: $fFamily
    font-weight: $fWeight
