@import "./colors"
@import "./font"

.pageLogo
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 115px

.pageTitle
    @include tFont
    color: $title-color

@media (min-width: 1200px)
    .cardContainer
        width: 1200px

@media (min-width: 765px) and (max-width: 1199px)
    .cardContainer
        width: 765px

.cardContainer

    margin: auto
    display: flex
    gap: 35px
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    align-items: center

.filterText
    @include tFont($fFamily:$font2 ,$size:19px, $lHeight: 22px)
    color: $color2
    opacity: 0.5
    float: right
    margin-top: 10px
    margin-right: 10px

.filterSelect
    float: right
    width: 240px
    height: 50px
    background-color: $color4
    color: $color1
    border: 0px
    padding-left: 15px
    @include tFont($fFamily:$font2 ,$size:19px, $lHeight: 22px)
